<!DOCTYPE html>
<html>
  <head>  
  <title> Abylaikhan Shaimardanov   </title>
  <style> 
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner {
        width: 100% ; 
        height: 200px; 
        object-fit: cover; 
        margin-bottom: 16px;
        }
    h2 {
      font-family: Roboto ;
      font-size: 32px;
      color: rgb(50, 50, 50);
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
  </head>
  <body>
    <div id = 'container'> 
    <h1> Abylaikhan Shaimardanov    </h1>
    <img id = 'banner' src="/static/stat.jpeg" height = '320' width = '500'>
    <h2> About Abylaikhan </h2>
    <p class = 'bodytext'> qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe qewfqefwqfewqfwqe </p>
  <h2>  Open Positions </h2>
  <p class = 'bodytext'> TODO - Sjow the jobs here </p>
      <div style = 'text-align:center;'> 
      <button> Contact us </button>
        <p class = 'bodytext'> Copyright 2022, Abylaikhan </p>
      </div>
      </div>
  </body>

  
</html>